version: '3'
    
services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/src/app/
    ports:
      - "8000:8000"
    env_file: 
      - resources/env/dev.env